In [1]:
import seaborn as sns

In [13]:
df_tips = sns.load_dataset("tips")

In [15]:
df_tips.head(10)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [23]:
df_tips.describe().T

            count       mean       std   min      25%     50%      75%    max
total_bill  244.0  19.785943  8.902412  3.07  13.3475  17.795  24.1275  50.81
tip         244.0   2.998279  1.383638  1.00   2.0000   2.900   3.5625  10.00
size        244.0   2.569672  0.951100  1.00   2.0000   2.000   3.0000   6.00

In [25]:
!pip install researchpy
import researchpy as rpy

Collecting researchpy
  Downloading researchpy-0.3.6-py3-none-any.whl.metadata (1.2 kB)
Requirement already satisfied: scipy in c:\users\muhen\anaconda61\lib\site-packages (from researchpy) (1.13.1)
Requirement already satisfied: numpy in c:\users\muhen\anaconda61\lib\site-packages (from researchpy) (1.26.4)
Requirement already satisfied: pandas in c:\users\muhen\anaconda61\lib\site-packages (from researchpy) (2.2.2)
Requirement already satisfied: statsmodels in c:\users\muhen\anaconda61\lib\site-packages (from researchpy) (0.14.2)
Requirement already satisfied: patsy in c:\users\muhen\anaconda61\lib\site-packages (from researchpy) (0.5.6)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\muhen\anaconda61\lib\site-packages (from pandas->researchpy) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\muhen\anaconda61\lib\site-packages (from pandas->researchpy) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\muhen\anaconda61\lib\site-packages (from pandas->researchpy) (2023.3)
Requirement already satisfied: six in c:\users\muhen\anaconda61\lib\site-packages (from patsy->researchpy) (1.16.0)
Requirement already satisfied: packaging>=21.3 in c:\users\muhen\anaconda61\lib\site-packages (from statsmodels->researchpy) (23.2)
Downloading researchpy-0.3.6-py3-none-any.whl (34 kB)
Installing collected packages: researchpy
Successfully installed researchpy-0.3.6

In [27]:
rpy.summary_cont(df_tips[['total_bill', 'tip']])

C:\Users\muhen\anaconda61\Lib\site-packages\researchpy\summary.py:102: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'total_bill' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  table_a.iloc[0,0] = ix
C:\Users\muhen\anaconda61\Lib\site-packages\researchpy\summary.py:102: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'tip' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  table_a.iloc[0,0] = ix

     Variable      N     Mean      SD      SE  95% Conf.  Interval
0  total_bill  244.0  19.7859  8.9024  0.5699    18.6633   20.9086
1         tip  244.0   2.9983  1.3836  0.0886     2.8238    3.1728

In [35]:
rpy.summary_cat(df_tips[['sex', 'smoker', 'day', 'time']])

  Variable Outcome  Count  Percent
0      sex    Male    157    64.34
1           Female     87    35.66
2   smoker      No    151    61.89
3              Yes     93    38.11
4      day     Sat     87    35.66
5              Sun     76    31.15
6             Thur     62    25.41
7              Fri     19     7.79
8     time  Dinner    176    72.13
9            Lunch     68    27.87

In [37]:
df_tips[['total_bill', 'tip']].corr() # correlation between total_bill and tip features

            total_bill       tip
total_bill    1.000000  0.675734
tip           0.675734  1.000000

In [39]:
df_tips[['total_bill', 'tip']].cov() # covariance between total_bill and tip features

            total_bill       tip
total_bill   79.252939  8.323502
tip           8.323502  1.914455